{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Emit
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "noEmit": false,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking - 功能优先配置（降低严格度）
    "strict": false,                          // 关闭严格模式（核心改动）
    "noImplicitAny": false,                   // 允许隐式 any
    "strictNullChecks": false,                // 允许 null/undefined 赋值
    "strictFunctionTypes": false,             // 放宽函数类型检查
    "strictBindCallApply": false,             // 放宽 bind/call/apply 检查
    "strictPropertyInitialization": false,    // 允许未初始化的属性
    "noImplicitThis": false,                  // 允许隐式 this
    "alwaysStrict": true,                     // 保留：生成 "use strict"
    "noUnusedLocals": false,                  // 允许未使用的局部变量
    "noUnusedParameters": false,              // 允许未使用的参数
    "noImplicitReturns": false,               // 允许函数没有返回值
    "noFallthroughCasesInSwitch": false,      // 允许 switch 穿透
    "noUncheckedIndexedAccess": false,        // 保持：不强制索引访问检查
    "noImplicitOverride": false,              // 允许隐式覆盖
    "noPropertyAccessFromIndexSignature": false,

    // Completeness
    "skipLibCheck": true,                     // 跳过库文件检查（加快编译）

    // JSX
    "jsx": "react-jsx",

    // Advanced
    "isolatedModules": true,

    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cli/*": ["./src/cli/*"],
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"],
      "@types/*": ["./src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "plugins/**/*"                            // 包含 plugins 目录
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}